Copyright (c) 2024 大眼松鼠. All rights reserved.

初始资金6800，库存倍率3，共跑6次
因初始资金和库存不同，购买数量参考价值有限，默认第一种买满，剩余资金第二种买满
注：是否停止加速应和飞行舟等级结合判断，若到达后升级，可在刷新库存前1分钟加速，待刷新后再出发
若如此做，请根据更新的初始条件重跑此程序或联系作者

### 初始北寒界:
第1次发船: (寒烟鹿茸:38, )->仙竹林
到达后资金8814
第2次发船: (天青竹:36, 苍云仙芝:1)->破虚门
到达后资金12963，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:23, )->仙竹林
到达后资金16367
第4次发船: (天青竹:67, 菩提子:1)->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金24095，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:42, 寒烟鹿茸:2)->文津阁
到达后资金32639，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:80, 苍云仙芝:2)->石林
到达后资金47389

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金24095
第5次发船: (太虚星草:28, 赤玄铁:12)->北寒界
到达后资金31419
第6次发船: (九幽玉:85, 寒烟鹿茸:1)->瑶池仙岛
到达后资金40027

### 初始石林:
第1次发船: (灵璧石:79, )->昆仑秘境
到达后资金8775
第2次发船: (七须灵参:16, 菩提子:1)->天剑峰
到达后资金11146，飞行舟升级，当前库存倍率4
第3次发船: (赤玄铁:19, )->仙竹林
到达后资金14661
第4次发船: (天青竹:60, 菩提子:1)->破虚门
到达后资金21584，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:38, )->文津阁
到达后资金29298
第6次发船: (慧心果:72, 苍云仙芝:1)->石林
到达后资金42561，飞行舟升级，当前库存倍率21

### 初始雾隐谷:
第1次发船: (苍云仙芝:76, )->天剑峰
到达后资金8396
第2次发船: (赤玄铁:14, 灵璧石:2)->北寒界
到达后资金11942，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:67, )->仙竹林
到达后资金15493
第4次发船: (天青竹:64, )->破虚门
到达后资金22853，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, 寒烟鹿茸:1)->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30982
第6次发船: (慧心果:76, 苍云仙芝:2)->石林
到达后资金44996，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30982
第6次发船: (慧心果:72, 苍云仙芝:19)->石林
到达后资金44515
第7次发船: (灵璧石:360, 仙蚕丝绸:29)->昆仑秘境
到达后资金55197

### 初始紫霄仙宫:
第1次发船: (七须灵参:12, )->天剑峰
到达后资金8300
第2次发船: (赤玄铁:14, 灵璧石:1)->北寒界
到达后资金11844，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:66, 灵璧石:1)->仙竹林
到达后资金15347
第4次发船: (天青竹:63, 苍云仙芝:1)->破虚门
到达后资金22601，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30721
第6次发船: (慧心果:75, 苍云仙芝:3)->石林
到达后资金44566，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30721
第6次发船: (慧心果:72, 苍云仙芝:16)->石林
到达后资金44209
第7次发船: (灵璧石:360, 仙蚕丝绸:28)->昆仑秘境
到达后资金54833

### 初始青莲台:
第1次发船: (五彩玄莲:25, 苍云仙芝:2)->天剑峰
到达后资金8328
第2次发船: (赤玄铁:14, 灵璧石:2)->北寒界
到达后资金11874，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:66, 灵璧石:1)->仙竹林
到达后资金15377
第4次发船: (天青竹:63, 菩提子:1)->破虚门
到达后资金22645，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30765
第6次发船: (慧心果:75, 苍云仙芝:4)->石林
到达后资金44625，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30765
第6次发船: (慧心果:72, 苍云仙芝:17)->石林
到达后资金44268
第7次发船: (灵璧石:360, 仙蚕丝绸:28)->昆仑秘境
到达后资金54892

### 初始瑶池仙岛:
第1次发船: (七须灵参:12, 苍云仙芝:1)->天剑峰
到达后资金8332
第2次发船: (赤玄铁:14, 灵璧石:2)->北寒界
到达后资金11878，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:66, 灵璧石:1)->仙竹林
到达后资金15381
第4次发船: (天青竹:63, 菩提子:1)->破虚门
到达后资金22649，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30769
第6次发船: (慧心果:75, 苍云仙芝:4)->石林
到达后资金44629，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30769
第6次发船: (慧心果:72, 苍云仙芝:17)->石林
到达后资金44272
第7次发船: (灵璧石:360, 仙蚕丝绸:28)->昆仑秘境
到达后资金54896

### 初始天机阁:
第1次发船: (永夜明珠:19, )->天剑峰
到达后资金8168
第2次发船: (赤玄铁:14, )->北寒界
到达后资金11710，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:65, 灵璧石:1)->仙竹林
到达后资金15160
第4次发船: (天青竹:62, 菩提子:1)->破虚门
到达后资金22313，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:39, 寒烟鹿茸:1)->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30239
第6次发船: (慧心果:74, 苍云仙芝:2)->石林
到达后资金43885，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30239
第6次发船: (慧心果:72, 苍云仙芝:11)->石林
到达后资金43652
第7次发船: (灵璧石:360, 仙蚕丝绸:27)->昆仑秘境
到达后资金54218

### 初始离火境:
第1次发船: (火凤羽:13, 永夜明珠:1)->天剑峰
到达后资金8385
第2次发船: (赤玄铁:14, 灵璧石:2)->北寒界
到达后资金11931，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:67, )->仙竹林
到达后资金15482
第4次发船: (天青竹:64, )->破虚门
到达后资金22842，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, 寒烟鹿茸:1)->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30971
第6次发船: (慧心果:76, 苍云仙芝:2)->石林
到达后资金44985，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30971
第6次发船: (慧心果:72, 苍云仙芝:19)->石林
到达后资金44504
第7次发船: (灵璧石:360, 仙蚕丝绸:29)->昆仑秘境
到达后资金55186

### 初始悟道楼:
第1次发船: (天青竹:25, )->破虚门
到达后资金8900
第2次发船: (太虚星草:15, 五彩玄莲:1)->北寒界
到达后资金11891，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:66, 灵璧石:1)->仙竹林
到达后资金15394
第4次发船: (天青竹:63, 菩提子:1)->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金22662，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->文津阁
到达后资金30782
第6次发船: (慧心果:76, )->石林
到达后资金44766，飞行舟升级，当前库存倍率21

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金22662
第5次发船: (太虚星草:36, 七须灵参:4)->离火境
到达后资金30546
第6次发船: (火凤羽:60, 灵璧石:11)->青莲台
到达后资金42923

### 初始文津阁:
第1次发船: (慧心果:16, 寒烟鹿茸:1)->仙竹林
到达后资金8479
第2次发船: (天青竹:35, )->破虚门
到达后资金12504，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:22, )->仙竹林
到达后资金15760
第4次发船: (天青竹:65, )->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金23235，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:41, )->文津阁
到达后资金31558，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:77, 苍云仙芝:4)->石林
到达后资金45786

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金23235
第5次发船: (太虚星草:29, 赤玄铁:10)->北寒界
到达后资金30466
第6次发船: (寒烟鹿茸:171, )->仙竹林
到达后资金39529

### 初始天剑峰:
第1次发船: (赤玄铁:11, 寒烟鹿茸:2)->仙竹林
到达后资金8907
第2次发船: (天青竹:36, 菩提子:1)->破虚门
到达后资金13070，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:23, )->仙竹林
到达后资金16474
第4次发船: (天青竹:68, )->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金24294，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:43, )->文津阁
到达后资金33023，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:81, 苍云仙芝:2)->石林
到达后资金47957

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金24294
第5次发船: (太虚星草:28, 赤玄铁:12)->北寒界
到达后资金31618
第6次发船: (寒烟鹿茸:177, 灵璧石:1)->仙竹林
到达后资金41004

### 初始破虚门:
第1次发船: (太虚星草:12, )->仙竹林
到达后资金8576
第2次发船: (天青竹:35, 苍云仙芝:1)->破虚门
到达后资金12610，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:22, 寒烟鹿茸:1)->仙竹林
到达后资金15906
第4次发船: (天青竹:66, )->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金23496，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:41, 寒烟鹿茸:2)->文津阁
到达后资金31837，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:78, 苍云仙芝:2)->石林
到达后资金46219

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金23496
第5次发船: (太虚星草:17, 赤玄铁:20)->北寒界
到达后资金29799
第6次发船: (寒烟鹿茸:167, )->仙竹林
到达后资金38650

### 初始仙竹林:
第1次发船: (天青竹:28, )->破虚门
到达后资金10020
第2次发船: (太虚星草:17, 五彩玄莲:1)->北寒界
到达后资金13409，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:75, )->仙竹林
到达后资金17384
第4次发船: (天青竹:72, )->破虚门
**第4次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率4**
到达后资金25664，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:45, 寒烟鹿茸:1)->文津阁
到达后资金34808，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:85, 苍云仙芝:4)->石林
到达后资金50508

第4次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金25664
第5次发船: (太虚星草:34, 赤玄铁:9)->北寒界
到达后资金33744
第6次发船: (九幽玉:90, 寒烟鹿茸:4)->瑶池仙岛
到达后资金42926

### 初始昆仑秘境:
第1次发船: (七须灵参:12, 五彩玄莲:1)->天剑峰
到达后资金8594
第2次发船: (赤玄铁:14, 灵璧石:4)->北寒界
到达后资金12144，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:68, )->仙竹林
到达后资金15748
第4次发船: (天青竹:65, )->破虚门
到达后资金23223，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:41, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金31546，飞行舟升级，当前库存倍率21
第6次发船: (慧心果:77, 苍云仙芝:3)->石林
到达后资金45759

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金31546
第6次发船: (慧心果:72, 苍云仙芝:25)->石林
到达后资金45169
第7次发船: (灵璧石:360, 仙蚕丝绸:30)->昆仑秘境
到达后资金55909

### 初始青冥宫:
第1次发船: (九幽玉:20, )->瑶池仙岛
到达后资金9520
第2次发船: (七须灵参:17, )->天剑峰
到达后资金11662，飞行舟升级，当前库存倍率4
第3次发船: (赤玄铁:20, )->仙竹林
到达后资金15362
第4次发船: (天青竹:63, 苍云仙芝:1)->破虚门
到达后资金22616，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金30736
第6次发船: (慧心果:75, 苍云仙芝:3)->石林
到达后资金44581，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金30736
第6次发船: (慧心果:72, 苍云仙芝:17)->石林
到达后资金44239
第7次发船: (灵璧石:360, 仙蚕丝绸:28)->昆仑秘境
到达后资金54863

