Copyright (c) 2024 大眼松鼠. All rights reserved.

初始资金6800，库存倍率3，共跑6次
因初始资金和库存不同，购买数量参考价值有限，默认第一种买满，剩余资金第二种买满
注：是否停止加速应和飞行舟等级结合判断，若到达后升级，可在刷新库存前1分钟加速，待刷新后再出发
若如此做，请根据更新的初始条件重跑此程序或联系作者

### 初始北寒界:
第1次发船: (寒烟鹿茸:38, )->仙竹林
到达后资金8814
第2次发船: (天青竹:36, 苍云仙芝:1)->破虚门
到达后资金12963，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:23, )->离火境
到达后资金17839
第4次发船: (火凤羽:36, 灵璧石:2)->青莲台
到达后资金25233，飞行舟升级，当前库存倍率9
第5次发船: (五彩玄莲:95, 苍云仙芝:1)->天机阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金33600，飞行舟升级，当前库存倍率21
第6次发船: (赤玄铁:52, 永夜明珠:1)->北寒界
到达后资金43971

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置天机阁, 资金33600
第6次发船: (赤玄铁:51, 永夜明珠:3)->北寒界
到达后资金43923
第7次发船: (九幽玉:90, 寒烟鹿茸:61)->瑶池仙岛
到达后资金54416

### 初始石林:
第1次发船: (灵璧石:79, )->昆仑秘境
到达后资金8775
第2次发船: (九幽玉:24, )->瑶池仙岛
到达后资金11295，飞行舟升级，当前库存倍率4
第3次发船: (九曲仙酿:15, 火凤羽:1)->雾隐谷
到达后资金14711
第4次发船: (赤玄铁:23, 苍云仙芝:1)->北寒界
到达后资金19349，飞行舟升级，当前库存倍率9
第5次发船: (寒烟鹿茸:108, 灵璧石:1)->仙竹林
到达后资金25078
第6次发船: (天青竹:104, )->破虚门
到达后资金37038，飞行舟升级，当前库存倍率21

### 初始雾隐谷:
第1次发船: (苍云仙芝:76, )->悟道楼
到达后资金8928
第2次发船: (天青竹:32, 菩提子:1)->破虚门
到达后资金11652，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:20, 寒烟鹿茸:2)->离火境
到达后资金15910
第4次发船: (火凤羽:32, 灵璧石:2)->青莲台
到达后资金22484，飞行舟升级，当前库存倍率9
第5次发船: (五彩玄莲:85, )->天机阁
到达后资金29964
第6次发船: (赤玄铁:47, )->北寒界
到达后资金39270，飞行舟升级，当前库存倍率21

### 初始紫霄仙宫:
第1次发船: (仙蚕丝绸:15, )->文津阁
到达后资金9110
第2次发船: (慧心果:22, 苍云仙芝:2)->石林
到达后资金13188，飞行舟升级，当前库存倍率4
第3次发船: (灵璧石:153, )->昆仑秘境
到达后资金17013
第4次发船: (菩提子:94, )->紫霄仙宫
到达后资金21901，飞行舟升级，当前库存倍率9
第5次发船: (仙蚕丝绸:50, )->文津阁
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金29601
第6次发船: (慧心果:73, )->石林
到达后资金43033，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置文津阁, 资金29601
第6次发船: (慧心果:50, 苍云仙芝:101)->石林
到达后资金40316
第7次发船: (仙蚕丝绸:72, 灵璧石:78)->文津阁
到达后资金49892

### 初始青莲台:
第1次发船: (五彩玄莲:25, 菩提子:1)->天机阁
到达后资金9035
第2次发船: (赤玄铁:14, 苍云仙芝:1)->北寒界
到达后资金11808，飞行舟升级，当前库存倍率4
第3次发船: (寒烟鹿茸:66, )->仙竹林
到达后资金15306
第4次发船: (天青竹:63, 苍云仙芝:1)->破虚门
到达后资金22560，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:40, )->离火境
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金31040
第6次发船: (火凤羽:63, 灵璧石:2)->青莲台
到达后资金43969，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置离火境, 资金31040
第6次发船: (火凤羽:60, 灵璧石:16)->青莲台
到达后资金43452
第7次发船: (五彩玄莲:95, 菩提子:99)->天机阁
到达后资金55277

### 初始瑶池仙岛:
第1次发船: (苍云仙芝:75, )->悟道楼
到达后资金8825
第2次发船: (天青竹:32, )->破虚门
到达后资金11513，飞行舟升级，当前库存倍率4
第3次发船: (太虚星草:20, 寒烟鹿茸:1)->离火境
到达后资金15762
第4次发船: (火凤羽:32, 灵璧石:1)->青莲台
到达后资金22329，飞行舟升级，当前库存倍率9
第5次发船: (五彩玄莲:84, 苍云仙芝:1)->天机阁
到达后资金29728
第6次发船: (赤玄铁:46, 永夜明珠:1)->北寒界
到达后资金38911，飞行舟升级，当前库存倍率21

### 初始天机阁:
第1次发船: (赤玄铁:10, 永夜明珠:1)->北寒界
到达后资金8855
第2次发船: (寒烟鹿茸:49, 灵璧石:1)->仙竹林
到达后资金11457，飞行舟升级，当前库存倍率4
第3次发船: (天青竹:47, 苍云仙芝:1)->破虚门
到达后资金16871
第4次发船: (太虚星草:29, 仙蚕丝绸:1)->离火境
到达后资金23044，飞行舟升级，当前库存倍率9
第5次发船: (火凤羽:47, )->青莲台
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金32679，飞行舟升级，当前库存倍率21
第6次发船: (五彩玄莲:123, 菩提子:1)->天机阁
到达后资金43538

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置青莲台, 资金32679
第6次发船: (五彩玄莲:120, 菩提子:5)->天机阁
到达后资金43414
第7次发船: (永夜明珠:89, 仙蚕丝绸:26)->青冥宫
到达后资金55262

### 初始离火境:
第1次发船: (火凤羽:13, 灵璧石:4)->青莲台
到达后资金9493
第2次发船: (五彩玄莲:35, 菩提子:1)->天机阁
到达后资金12608，飞行舟升级，当前库存倍率4
第3次发船: (赤玄铁:19, 永夜明珠:1)->北寒界
到达后资金16445
第4次发船: (寒烟鹿茸:92, )->仙竹林
到达后资金21321，飞行舟升级，当前库存倍率9
第5次发船: (天青竹:88, 苍云仙芝:1)->破虚门
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金31450，飞行舟升级，当前库存倍率21
第6次发船: (太虚星草:55, 寒烟鹿茸:2)->离火境
到达后资金43128

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置破虚门, 资金31450
第6次发船: (太虚星草:51, 七须灵参:4)->离火境
到达后资金42514
第7次发船: (火凤羽:47, 五彩玄莲:68)->天机阁
到达后资金54517

### 初始悟道楼:
第1次发船: (天青竹:25, )->破虚门
到达后资金8900
第2次发船: (太虚星草:15, 寒烟鹿茸:2)->离火境
到达后资金12098，飞行舟升级，当前库存倍率4
第3次发船: (火凤羽:24, 灵璧石:3)->青莲台
到达后资金17039
第4次发船: (五彩玄莲:64, 苍云仙芝:1)->天机阁
到达后资金22678，飞行舟升级，当前库存倍率9
第5次发船: (赤玄铁:35, 永夜明珠:1)->北寒界
到达后资金29683
第6次发船: (寒烟鹿茸:166, 灵璧石:1)->仙竹林
到达后资金38486，飞行舟升级，当前库存倍率21

### 初始文津阁:
第1次发船: (慧心果:16, 苍云仙芝:3)->石林
到达后资金9789
第2次发船: (灵璧石:113, )->昆仑秘境
到达后资金12614，飞行舟升级，当前库存倍率4
第3次发船: (菩提子:70, )->紫霄仙宫
到达后资金16254
第4次发船: (仙蚕丝绸:37, )->文津阁
到达后资金21952，飞行舟升级，当前库存倍率9
第5次发船: (慧心果:54, )->石林
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金31888，飞行舟升级，当前库存倍率21
第6次发船: (灵璧石:370, )->昆仑秘境
到达后资金41138

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置石林, 资金31888
第6次发船: (仙蚕丝绸:68, 灵璧石:2)->文津阁
到达后资金40072
第7次发船: (天青竹:120, 九曲仙酿:10)->破虚门
到达后资金51512

### 初始天剑峰:
第1次发船: (赤玄铁:11, 灵璧石:4)->北寒界
到达后资金9591
第2次发船: (寒烟鹿茸:53, 灵璧石:1)->仙竹林
到达后资金12405，飞行舟升级，当前库存倍率4
第3次发船: (天青竹:51, 苍云仙芝:1)->破虚门
到达后资金18279
第4次发船: (太虚星草:32, 寒烟鹿茸:1)->离火境
到达后资金25072，飞行舟升级，当前库存倍率9
第5次发船: (火凤羽:51, 灵璧石:1)->青莲台
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金35534，飞行舟升级，当前库存倍率21
第6次发船: (五彩玄莲:134, 苍云仙芝:1)->天机阁
到达后资金47333

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置青莲台, 资金35534
第6次发船: (五彩玄莲:120, 菩提子:20)->天机阁
到达后资金46794
第7次发船: (赤玄铁:51, 永夜明珠:40)->北寒界
到达后资金59892

### 初始破虚门:
第1次发船: (太虚星草:12, )->离火境
到达后资金9344
第2次发船: (火凤羽:19, )->青莲台
到达后资金13239，飞行舟升级，当前库存倍率4
第3次发船: (五彩玄莲:50, )->天机阁
到达后资金17639
第4次发船: (赤玄铁:27, 永夜明珠:1)->北寒界
到达后资金23060，飞行舟升级，当前库存倍率9
第5次发船: (寒烟鹿茸:129, 灵璧石:1)->仙竹林
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金29902
第6次发船: (天青竹:124, )->破虚门
到达后资金44162，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置仙竹林, 资金29902
第6次发船: (天青竹:120, 九曲仙酿:1)->破虚门
到达后资金43846
第7次发船: (太虚星草:39, 赤玄铁:31)->北寒界
到达后资金56133

### 初始仙竹林:
第1次发船: (天青竹:28, )->破虚门
到达后资金10020
第2次发船: (太虚星草:17, 寒烟鹿茸:2)->离火境
到达后资金13642，飞行舟升级，当前库存倍率4
第3次发船: (火凤羽:27, 灵璧石:4)->青莲台
到达后资金19205，飞行舟升级，当前库存倍率9
第4次发船: (五彩玄莲:72, 菩提子:1)->天机阁
到达后资金25576
第5次发船: (赤玄铁:40, )->北寒界
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金33496，飞行舟升级，当前库存倍率21
第6次发船: (寒烟鹿茸:188, )->仙竹林
到达后资金43460

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置北寒界, 资金33496
第6次发船: (寒烟鹿茸:180, 九幽玉:3)->仙竹林
到达后资金43123
第7次发船: (天青竹:92, 九曲仙酿:28)->破虚门
到达后资金57735

### 初始昆仑秘境:
第1次发船: (菩提子:37, )->紫霄仙宫
到达后资金8724
第2次发船: (仙蚕丝绸:20, )->文津阁
到达后资金11804，飞行舟升级，当前库存倍率4
第3次发船: (慧心果:29, )->石林
到达后资金17140
第4次发船: (灵璧石:199, )->昆仑秘境
到达后资金22115，飞行舟升级，当前库存倍率9
第5次发船: (菩提子:122, )->紫霄仙宫
**第5次发船后因超库存建议停止加速，以下策略为刷新库存后，库存倍率9**
到达后资金28459
第6次发船: (仙蚕丝绸:65, 永夜明珠:1)->文津阁
到达后资金38510，飞行舟升级，当前库存倍率21

第5次发船后超库存策略，如此请根据更新的初始条件重跑此程序或联系作者
初始位置紫霄仙宫, 资金28459
第6次发船: (仙蚕丝绸:52, 太虚星草:9)->文津阁
到达后资金37520
第7次发船: (慧心果:43, 苍云仙芝:218)->石林
到达后资金48702

### 初始青冥宫:
第1次发船: (九幽玉:20, )->瑶池仙岛
到达后资金9520
第2次发船: (九曲仙酿:13, 菩提子:1)->雾隐谷
到达后资金12410，飞行舟升级，当前库存倍率4
第3次发船: (苍云仙芝:139, )->悟道楼
到达后资金16302
第4次发船: (天青竹:59, 菩提子:1)->破虚门
到达后资金21294，飞行舟升级，当前库存倍率9
第5次发船: (太虚星草:37, 寒烟鹿茸:2)->离火境
到达后资金29156
第6次发船: (火凤羽:59, 灵璧石:2)->青莲台
到达后资金41265，飞行舟升级，当前库存倍率21

